{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red66\green66\blue66;\red255\green255\blue255;\red66\green66\blue66;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c32941\c32941\c32941;\cssrgb\c100000\c100000\c100000;\cssrgb\c32941\c32941\c32941;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14960\viewh9180\viewkind0
\deftab720
\pard\pardeftab720\sl220\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bf
\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Que es Run Argentina?
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Run Argentina es un espacio novedoso para el encuentro de personas de todas las edades que deseen correr con otras, una comunidad creciente que busca fomentar esta pr\'e1ctica, pero ahora de una forma m\'e1s c\'f3moda, donde vas a  poder encontrar informaci\'f3n actualizada sobre direcciones, recorridos, distancias y mucho m\'e1s. \
\
\pard\pardeftab720\sl220\partightenfactor0

\f0\fs20 \cf4 \cb5 \expnd0\expndtw0\kerning0
\'bf
\f1\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 Cu\'e1l es el objetivo de Run Argentina?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Nuestro objetivo es ser el sitio de elecci\'f3n por runners de todas las edades y niveles, a trav\'e9s del cual se puedan planificar y desarrollar corridas en todo el pa\'eds. Los usuarios que m\'e1s corran podr\'e1n ver su progreso y anotarse en un rango de eventos que va desde encuentros casuales hasta competencias.\
\
\pard\pardeftab720\sl220\partightenfactor0

\f0\fs20 \cf4 \cb5 \expnd0\expndtw0\kerning0
\'bf
\f1\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 Como se clasificar los distintos eventos disponibles?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Cada nuevo usuario tendr\'e1 la posibilidad de crear corridas basadas en los siguientes criterios:\
\
- Tiempo de duraci\'f3n (con intervalos de 20 minutos de duraci\'f3n)\
\
- Tipo (camina, trote lento, trote r\'e1pido)\
\
- Distancia: de 1K hasta 5K\
\
\pard\pardeftab720\sl220\partightenfactor0

\f0\fs20 \cf4 \cb5 \expnd0\expndtw0\kerning0
\'bf
\f1\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 Cuanto cu\'e1nto tiempo de anticipaci\'f3n se debe llegar al punto de partida?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Recomendamos que todos los participantes est\'e9n listos para correr con un m\'ednimo de 10 minutos, tiempo en el cu\'e1l se recordar\'e1n las caracter\'edsticas del evento.\
\
\pard\pardeftab720\sl220\partightenfactor0

\f0\fs20 \cf4 \cb5 \expnd0\expndtw0\kerning0
\'bf
\f1\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 C\'f3mo funciona el sistema de ranking?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
El sistema por puntos eval\'faa tu cantidad de corridas, tu frecuencia, sitios favoritos y preferencias de horarios para ayudarte a competir con otras personas que tengan disponibilidad similar a la tuya.\
\
Bienvenidos a Run Argentina.\
\
\
\
\
\
\
\
\
\
\
}