// Logo
#logo
  position: fixed
  z-index: 10
  top: 10px
  left: 10px
  height: 35px
// Header
#menu-icon
  width: 50px
  height: 50px
  margin-top: 1px
  margin-left: 1px
header
  width: 100%
  background: $primary-color
  position: fixed
  top: 0
#btn-menu
  display: none

header label
  display: none
  width: 55px
  height: 55px
  border-right: 1px solid #fff
header label:hover
  cursor: pointer
  background: $primary-color

.menu ul
  margin: 0
  list-style: none
  padding: 0
  display: flex
  justify-content: flex-end

.menu li:hover
  background: rgba(0, 0, 0, 0.3)
.menu li a
  display: block
  padding: 15px 20px
  color: #000000
  text-decoration: none

@media (max-width:800px)
  #logo
    left: 60px
  header
    height: 55px
  header label
    display: block

  .menu
    position: absolute
    top: 55px
    background: rgba(245, 245, 247,1)
    width: 70%
    margin-left: -70%
    transition: all 0.5s
    z-index: 100

  .menu ul
    flex-direction: column

  .menu li
    border-top:  1px solid #dbdbdb

  #btn-menu:checked ~ .menu
    margin: 0

// Header END
