@import _colors.sass
@import _mixins.sass

body
  font-family: 'catamaranmedium', sans-serif
  padding-top: 51px
  background-position: 0px 150px
  background-size: 25%
  background-color: $background-color

// bootstrap nav background-color
.container-fluid
  background-color: $background-color

//<-- NAV SMARPHONE AND TABLE
.flex-nav-container
    background: $background-color
    list-style-type: none
    display: flex
    flex-direction: row
    justify-content: space-around
    border-style: ridge none
    border-width: thin
    border-color: #a3a3a3
@include tablet
// keep icons
@include desktop
  .flex-nav-container
    display: none
  .icon-nav
    visibility: hidden
.icon-nav
  width: 50px
//-->


// SECTIONS EVENTS-PUBLICATIONS-MAP
// Mobile first
.container
  margin-top: 10px
  margin-left: 0px
  display: flex
  flex-flow: row
  align-items: center
  .item-events
    display: none
  .item-publications
    width: 100%
    background-color: $primary-color
    display: flex
    flex-flow: column
    align-items: center
    // publication style
    .publication
      width: 95%
      height: 150px
      margin: 10px
      background-color: $background-color
.item-map
  display: none
  #map
    display: none

@include tablet
  .container
    .item-events
      display: none
    .item-publications
      width: 100%
      background-color: $primary-color
      display: flex
      flex-flow: column
      align-items: center
      // publication style
      .publication
        width: 95%
        height: 150px
        margin: 10px
        background-color: $background-color

@include desktop
  .container
    width: 70%
    align-items: flex-start
    .item-events
      flex: 1 1 auto
      padding: 10px
      margin: 10px
      background-color: $primary-color
      display: flex
      flex-direction: column
      align-items: flex-start
      .create-event
        background-color: $background-color
      .my-events
        display: flex
        flex-direction: column
        align-items: flex-start
        margin-top: 10px
        .event
          margin-top: 10px
          background-color: $background-color
    .item-publications
      flex: 1 1 70%
      background-color: $primary-color
      padding: 10px
      margin: 10px
      // publication style
      .publication
        height: 150px
        margin: 10px
        background-color: $background-color
  .item-map
    display: block
    position: fixed
    right: 0px
    top: 50px
    width: 30%
    height: 600px
    // map style
    background-color: $primary-color
    #map
      display: inline-block
      width: 100%
      height: 100%

// DE ACA PARA ABAJO ES ESTILO PARA REGISTRACIÓN Y LOGIN -EN PROCESO- //

fieldset
  margin: 0
  padding: 0
  border: 0
  input
    display: block
    width: 100%
    height: 3em
    padding: 16px 8px
    border: 0
    border-radius: 0
    font-size: 16px
    font-weight: 400
    line-height: 1
    background: rgba(255,255,255,0.97)
    color: #212121
    outline: 0
    appearance: none
    transition: all 0.2s ease-in-out

.form-label
  fieldset
    position: relative
    &:first-child input
      border-radius: 4px 4px 0 0

    &:last-child input
      border-radius: 0 0 4px 4px
      box-shadow: 0 2px 0 rgba(0,0,0,0.15)

    & + fieldset
      border-top: 1px solid #ddd;

  label
    position: absolute
    top: 15px
    left: 8px
    color: #909090
    transform: translate3d(0, 0, 0)
    transition: all 0.2s ease-in-out

.form-js-label
  input
    &[data-empty="false"],
    &:focus
      padding: 22px 8px 10px

    &:focus
      outline: 0
      background: rgba(255,255,255,1)

    &[data-empty="false"] + label,
    &:focus + label
      color: #5856D6
      font-weight: 700
      font-size: 12px
      transform: translate3d(0, -10px, 0)


*,
*:before,
*:after
  box-sizing: border-box

body
  font-weight: 200
  height: 100%

.section
  width: 90%
  min-width: 320px
  margin: 0px auto
  text-align: center
  text-shadow: -1px -1px rgba(0, 0, 0, 0.1)
  color: #fff

  form
    margin: 0 auto 20px

.codebar
  display: none

#date
  text-align: left

.radio-male
  position: relative !important
  margin-left: 0%

.radio-female
    position: relative !important
    margin-left: 20%
